{
  "name": "weather_mirror",
  "version": "1.0.0",
  "description": "天气信息镜像网站",
  "main": "fetch-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "node fetch-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.6"
  }
}
